<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <heightmap>
                        <uri>model://ground_plane_for_agv/map/map.png</uri>
                        <size>20 20 0.4</size>
                        <pos>0 0 0.01</pos>
                    </heightmap>
                </geometry>
            </collision>
            <visual name="visual_abcedf">
                <geometry>
                    <heightmap>
                        <use_terrain_paging>false</use_terrain_paging>
                        <!-- <texture>
                            <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                            <normal>file://media/materials/textures/flat_normal.png</normal>
                            <size>1</size>
                        </texture> -->
                        <!-- <texture>
                            <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                            <normal>file://media/materials/textures/flat_normal.png</normal>
                            <size>1</size>
                        </texture> -->
                        <texture>
                            <diffuse>model://ground_plane_for_agv/materials/textures/grey.png</diffuse>
                            <normal>model://ground_plane_for_agv/materials/textures/flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <blend>
                            <min_height>2</min_height>
                            <fade_dist>5</fade_dist>
                        </blend>
                        <blend>
                            <min_height>4</min_height>
                            <fade_dist>5</fade_dist>
                        </blend>
                        <uri>model://ground_plane_for_agv/map/map.png</uri>
                        <size>20 20 0.8</size>
                        <pos>0 0 0.01</pos>
                    </heightmap>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
